{
  "objectscript.conn": {
    "active": true,
    "port": 52774,
    "host": "localhost",
    "username": "_system",
    "password": "SYS",
    "ns": "%SYS"
  },
  "intersystems.testingManager.client.relativeTestRoot": "tests/unit_tests"
}